# AP2-3-2020-Final

./: FinalProject.csproj  FinalProject.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BLL/: ArticulosBLL.cs  ClientesBLL.cs  CobrosBLL.cs  JSBLL.cs  UsuariosBLL.cs  VentasBLL.cs
DAL/: Contexto.cs
Data/: VentasDB.db  WeatherForecast.cs  WeatherForecastService.cs
Entidades/: Articulos.cs  Categoria.cs  Clientes.cs  Cobros.cs  CobrosDetalles.cs  NotasCreditos.cs  Usuarios.cs  Ventas.cs  VentasDetalles.cs
Migrations/: 20201207111035_Inicial.Designer.cs  20201207111035_Inicial.cs  20201208054508_Inicial.Designer.cs  20201208054508_Inicial.cs  20201209111216_Inicial.Designer.cs  20201209111216_Inicial.cs  ContextoModelSnapshot.cs
Pages/: FetchData.razor  ForgetPassword.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PageArticulos.razor  PageClientes.razor  PageCobros.razor  PageUsuarios.razor  PageVentas.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/js/: Functions.js
